{
  "schemaVersion": 1,
  "id": "cobblebase",
  "version": "${version}",
  "name": "Cobblebase",
  "description": "Palworld-style Pokemon base management for Cobblemon. Every Pokemon has unique job skills.",
  "authors": [
    "notlown"
  ],
  "contact": {
    "issues": "https://github.com/notlown/cobblebase/issues",
    "sources": "https://github.com/notlown/cobblebase",
    "homepage": "https://modrinth.com/project/cobblebase",
    "discord": "https://discord.gg/6As3sVZgVT",
    "kofi": "https://ko-fi.com/notlown"
  },
  "icon": "cobblebase_icon.png",
  "license": "MPL-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "notlown.cobblebase.fabric.CobblebaseFabric",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "notlown.cobblebase.fabric.client.CobblebaseFabricClient",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      "notlown.cobblebase.fabric.client.CobblebaseModMenu"
    ]
  },
  "mixins": [
    "cobblebase.mixins.json",
    "cobblebase-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-language-kotlin": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.7.0"
  }
}
